id = 0
angkat = 1
at = 2
bilang = 3
bumalik = 4
diloob = 5
eksp = 6
habang =7 
hati = 8
iba = 9
int = 10
isubok = 11
kar = 12
karosa = 13
kapagdi = 14
klase = 15
liban = 16
limbag = 17
loob = 18
pag = 19
para = 20
pisi = 21
tanggap = 22
huwad = 23
tumpak = 24
tuwiran = 25
wala = 26
intedyer = 27
karosaconst = 28
pisi = 29
karakter = 30
onent = 31
edyer = 32
pa = 33
ini = 34
ka = 35
akter = 36
sa = 37
in = 38
+ = 39
- = 40
* = 41
/ = 42
~ = 43
% = 44
^ = 45
== = 46
!= = 4
> = 48
< = 49
>= = 50
<= = 51
! = 52
&& = 53
|| = 54
++  = 55
-- = 56
= = 57
+= = 58
*= = 59
-= = 60
/= = 61
%= = 62
~= = 63
^= = 64
{ = 65
} = 66
[ = 67 
] = 68
( = 69
) = 70
: = 71
; = 72
, = 73
main = 74
literal = 75
endoffile = 100

